<RCC>
    <qresource prefix="/">
        <file>images/img_L.png</file>
        <file>images/img_pause.png</file>
        <file>images/img_play.png</file>
        <file>images/img_R.png</file>
        <file>images/img_stereo.png</file>
        <file>images/img_stop.png</file>
        <file>images/YUView.icns</file>
        <file>images/img_repeat.png</file>
        <file>images/img_delete.png</file>
        <file>images/img_television.png</file>
        <file>images/img_folder.png</file>
        <file>images/img_folder_add.png</file>
        <file>images/img_repeat_on.png</file>
        <file>images/Y_on.png</file>
        <file>images/Y.png</file>
        <file>images/U_on.png</file>
        <file>images/U.png</file>
        <file>images/V_on.png</file>
        <file>images/V.png</file>
        <file>images/stats.png</file>
        <file>images/stats_add.png</file>
        <file>images/stats_remove.png</file>
    </qresource>
</RCC>
