<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bitstreamAnalysisWidget</class>
 <widget class="QWidget" name="bitstreamAnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="analysisTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabStreamInfo">
      <attribute name="title">
       <string>Stream Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTreeWidget" name="streamInfoTreeWidget">
         <attribute name="headerDefaultSectionSize">
          <number>200</number>
         </attribute>
         <column>
          <property name="text">
           <string>Member</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPacketAnalysis">
      <attribute name="title">
       <string>Packet Analysis</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="showStreamComboBox">
           <property name="toolTip">
            <string>Filter packets by stream.</string>
           </property>
           <property name="whatsThis">
            <string>Filter packets by stream.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="colorCodeStreamsCheckBox">
           <property name="toolTip">
            <string>Color code the packets by their stream index</string>
           </property>
           <property name="whatsThis">
            <string>Color code the packets by their stream index</string>
           </property>
           <property name="text">
            <string>Color Code Streams</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="parseEntireFileCheckBox">
           <property name="toolTip">
            <string>By default, only a limite amount of data from the bitstream will be parsed to keep memory consumption low</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>By default, only a limite amount of data from the bitstream will be parsed to keep memory consumption low</string>
           </property>
           <property name="text">
            <string>Parse Entire Bitstream</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="dataTreeView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBitrateGraphicsView">
      <attribute name="title">
       <string>Bitrate Plot</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="bitratePlotOrderComboBox">
           <item>
            <property name="text">
             <string>Decoding Order</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Display Order</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="BitrateBarChart" name="bitrateBarChart" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
     <item>
      <widget class="QLabel" name="parsingStatusText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BitrateBarChart</class>
   <extends>QWidget</extends>
   <header>ui/bitstreamAnalysisBitratePlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
