<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>764</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>YUView</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <layout class="QGridLayout" name="centralLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">border:0</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="splitViewWidget" name="displaySplitView">
       <attribute name="title">
        <string>Item View</string>
       </attribute>
      </widget>
      <widget class="BitstreamAnalysisWidget" name="bitstreamAnalysis">
       <attribute name="title">
        <string>Bitstream Analysis</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="playlistDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>115</width>
     <height>192</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Playlist</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="playlistDockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PlaylistTreeWidget" name="playlistTreeWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="propertiesDock">
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>45</height>
    </size>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="PropertiesWidget" name="propertiesWidget"/>
  </widget>
  <widget class="QDockWidget" name="playbackControllerDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>43</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>50</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Playback</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="PlaybackController" name="playbackController"/>
  </widget>
  <widget class="QDockWidget" name="fileInfoDock">
   <property name="windowTitle">
    <string>Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QScrollArea" name="fileInfoScrollArea">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="FileInfoWidget" name="fileInfoWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>268</width>
       <height>117</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="cachingInfoDock">
   <property name="windowTitle">
    <string>Caching Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="VideoCacheInfoWidget" name="cachingInfoWidget"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlaylistTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ui/playlistTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>splitViewWidget</class>
   <extends>QWidget</extends>
   <header>ui/splitViewWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaybackController</class>
   <extends>QWidget</extends>
   <header>ui/playbackController.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileInfoWidget</class>
   <extends>QWidget</extends>
   <header>ui/fileInfoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertiesWidget</class>
   <extends>QWidget</extends>
   <header>ui/propertiesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoCacheInfoWidget</class>
   <extends>QWidget</extends>
   <header>ui/videoCacheInfoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BitstreamAnalysisWidget</class>
   <extends>QWidget</extends>
   <header>ui/bitstreamAnalysisWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>playlistTreeWidget</tabstop>
  <tabstop>openButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <signal>currentFrameChanged(int)</signal>
  <slot>openFile()</slot>
  <slot>updateMetaInfo()</slot>
  <slot>togglePlayback()</slot>
  <slot>stop()</slot>
  <slot>setCurrentFrame(int)</slot>
  <slot>deleteSelectedItems()</slot>
  <slot>setSplitViewEnabled(int)</slot>
  <slot>setSplitViewMode(int)</slot>
  <slot>toggleRepeat()</slot>
  <slot>on_interpolationComboBox_currentIndexChanged(int)</slot>
  <slot>on_pixelFormatComboBox_currentIndexChanged(int)</slot>
  <slot>setViewInterpolationMode(int)</slot>
  <slot>openStatsFile()</slot>
  <slot>on_statsTypesChanged()</slot>
  <slot>deleteStats()</slot>
  <slot>updateStatsProps()</slot>
  <slot>updateStatsOpacity(int)</slot>
  <slot>updateStatsGrid(bool)</slot>
  <slot>setSelectedStats()</slot>
  <slot>updateGrid()</slot>
  <slot>enableComparison(int)</slot>
  <slot>updateSelectedItems()</slot>
  <slot>addTextFrame()</slot>
 </slots>
</ui>
