<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playlistItem</class>
 <widget class="QWidget" name="playlistItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="wrapperLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="rateSpinBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;At what rate should the sequence be played?&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note: &lt;/span&gt;YUView will try to get to this rate as good as possible. If playback is too slow, try to use a bigger cache size (See File-&amp;gt;Settings).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelRate">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;At what rate should the sequence be played?&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note: &lt;/span&gt;YUView will try to get to this rate as good as possible. If playback is too slow, try to use a bigger cache size (See File-&amp;gt;Settings).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Framerate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="durationLabel">
       <property name="toolTip">
        <string>If playback is running, how long should the current item be displayed before we go to the next item in the playlist?</string>
       </property>
       <property name="text">
        <string>Duration (seconds)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="durationSpinBox">
       <property name="toolTip">
        <string>If playback is running, how long should the current item be displayed before we go to the next item in the playlist?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rateSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
