<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsStyleControl</class>
 <widget class="QDialog" name="StatisticsStyleControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>601</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0,0">
   <item>
    <widget class="QGroupBox" name="groupBoxBlockData">
     <property name="toolTip">
      <string>This statistics type contains block data. For each block, a colored block is drawn. The color is chosen according to the value that is given for the block. Below, you can configure how to map values to color.</string>
     </property>
     <property name="whatsThis">
      <string>This statistics type contains block data. For each block, a colored block is drawn. The color is chosen according to the value that is given for the block. Below, you can configure how to map values to color.</string>
     </property>
     <property name="title">
      <string>Draw Block Data</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1">
      <item row="1" column="0">
       <widget class="QLabel" name="labelColorMapping">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How should values be mapped to colors? There are multiple predefined color mappings and two custom color mappings:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Custom Color Gradient:&lt;/span&gt; Select two colors from the controls below. The value range is mapped to this gradient of colors.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Color Map:&lt;/span&gt; Create a color map in which specific values are mapped to specific colors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How should values be mapped to colors? There are multiple predefined color mappings and two custom color mappings:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Custom Color Gradient:&lt;/span&gt; Select two colors from the controls below. The value range is mapped to this gradient of colors.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Color Map:&lt;/span&gt; Create a color map in which specific values are mapped to specific colors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Color Mapping</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
        <item>
         <widget class="QComboBox" name="comboBoxDataColorMap">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How should values be mapped to colors? There are multiple predefined color mappings and two custom color mappings:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Custom Color Gradient:&lt;/span&gt; Select two colors from the controls below. The value range is mapped to this gradient of colors.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Color Map:&lt;/span&gt; Create a color map in which specific values are mapped to specific colors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How should values be mapped to colors? There are multiple predefined color mappings and two custom color mappings:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Custom Color Gradient:&lt;/span&gt; Select two colors from the controls below. The value range is mapped to this gradient of colors.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Color Map:&lt;/span&gt; Create a color map in which specific values are mapped to specific colors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>Custom Color Gradient</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color Map</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>jet</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>heat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>hsv</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>shuffle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>hot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>spring</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>summer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>autumn</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>winter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>gray</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>copper</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pink</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lines</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>col3_gblr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>col3_gwr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>col3_bblr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>col3_bwr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>col3_bblg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>col3_bwg</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutValueRange">
        <item>
         <widget class="QSpinBox" name="spinBoxRangeMin">
          <property name="toolTip">
           <string>Lowest value which will be mapped to the &quot;lowest&quot; color of the color mapping. All lower values will be clipped and are also mapped to this color.</string>
          </property>
          <property name="whatsThis">
           <string>Lowest value which will be mapped to the &quot;lowest&quot; color of the color mapping. All lower values will be clipped and are also mapped to this color.</string>
          </property>
          <property name="minimum">
           <number>-99999999</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxRangeMax">
          <property name="toolTip">
           <string>Highest value which will be mapped to the &quot;highest&quot; color of the color mapping. All higher values will be clipped and are also mapped to this color.</string>
          </property>
          <property name="whatsThis">
           <string>Highest value which will be mapped to the &quot;highest&quot; color of the color mapping. All higher values will be clipped and are also mapped to this color.</string>
          </property>
          <property name="minimum">
           <number>-999999999</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelCustomColorRange">
        <property name="toolTip">
         <string>Define a custom color gradient from the left to the right color</string>
        </property>
        <property name="whatsThis">
         <string>Define a custom color gradient from the left to the right color</string>
        </property>
        <property name="text">
         <string>Custom Range</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelValueRange">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What range of values should be mapped to the color range. The lower value is mapped to the left color and the higher value is mapped to the right color. In between, interpolation is performed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What range of values should be mapped to the color range. The lower value is mapped to the left color and the higher value is mapped to the right color. In between, interpolation is performed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Value Range</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButtonEditColorMap">
        <property name="toolTip">
         <string>Edit the color map, which maps specific values to specific colors.</string>
        </property>
        <property name="whatsThis">
         <string>Edit the color map, which maps specific values to specific colors.</string>
        </property>
        <property name="text">
         <string>Edit Color Map</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="customColorRangeHLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="customColorRangeHSubLayout1" stretch="1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="showColorWidget" name="frameMinColor">
            <property name="toolTip">
             <string>The left color of the custom color gradient.</string>
            </property>
            <property name="whatsThis">
             <string>The left color of the custom color gradient.</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditMinColor">
            <property name="toolTip">
             <string>Select the left color of the custom color gradient.</string>
            </property>
            <property name="whatsThis">
             <string>Select the left color of the custom color gradient.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="customColorRangeHSubLayout2" stretch="1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="showColorWidget" name="frameMaxColor">
            <property name="toolTip">
             <string>The right color of the custom color gradient.</string>
            </property>
            <property name="whatsThis">
             <string>The right color of the custom color gradient.</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditMaxColor">
            <property name="toolTip">
             <string>Select the right color of the custom color gradient.</string>
            </property>
            <property name="whatsThis">
             <string>Select the right color of the custom color gradient.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelColorMap">
        <property name="toolTip">
         <string>Edit the color map, which maps specific values to specific colors.</string>
        </property>
        <property name="whatsThis">
         <string>Edit the color map, which maps specific values to specific colors.</string>
        </property>
        <property name="text">
         <string>Color Map</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="whatsThis">
         <string>A preview of the currently selected color mapping.</string>
        </property>
        <property name="title">
         <string>Color Mapping Preview</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="showColorWidget" name="frameDataColor">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>A preview of the currently selected color mapping.</string>
           </property>
           <property name="whatsThis">
            <string>A preview of the currently selected color mapping.</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelValueScaling">
        <property name="toolTip">
         <string>Divide (scale) every value by the size of the corresponding block in pixels.</string>
        </property>
        <property name="whatsThis">
         <string>Divide (scale) every value by the size of the corresponding block in pixels.</string>
        </property>
        <property name="text">
         <string>Value Scaling</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBoxScaleValueToBlockSize">
        <property name="toolTip">
         <string>Divide (scale) every value by the size of the corresponding block in pixels.</string>
        </property>
        <property name="whatsThis">
         <string>Divide (scale) every value by the size of the corresponding block in pixels.</string>
        </property>
        <property name="text">
         <string>Scale To Block Size</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxVector">
     <property name="toolTip">
      <string>This statistics type contains vector data. For each block, a vector with the given x/y coordinates will be drawn originating in the center of the block.</string>
     </property>
     <property name="whatsThis">
      <string>This statistics type contains vector data. For each block, a vector with the given x/y coordinates will be drawn originating in the center of the block.</string>
     </property>
     <property name="title">
      <string>Draw Vector Data</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelVectorLineStyle">
        <property name="toolTip">
         <string>The line style of the vectors.</string>
        </property>
        <property name="whatsThis">
         <string>The line style of the vectors.</string>
        </property>
        <property name="text">
         <string>Line Style</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelVectorLineWidth">
        <property name="toolTip">
         <string>The line width of the vectors.</string>
        </property>
        <property name="whatsThis">
         <string>The line width of the vectors.</string>
        </property>
        <property name="text">
         <string>Line Width</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxVectorLineWidth">
        <property name="toolTip">
         <string>The line width of the vectors.</string>
        </property>
        <property name="whatsThis">
         <string>The line width of the vectors.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelVectorMapToColor">
        <property name="toolTip">
         <string>Color the vector so that the color indicates the direction of the vector.</string>
        </property>
        <property name="whatsThis">
         <string>Color the vector so that the color indicates the direction of the vector.</string>
        </property>
        <property name="text">
         <string>Map direction to color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxVectorLineStyle">
        <property name="toolTip">
         <string>The line style of the vectors.</string>
        </property>
        <property name="whatsThis">
         <string>The line style of the vectors.</string>
        </property>
        <item>
         <property name="text">
          <string>Qt::SolidLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DashLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DotLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DashDotLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DashDotDotLine</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkBoxVectorMapToColor">
        <property name="toolTip">
         <string>Color the vector so that the color indicates the direction of the vector.</string>
        </property>
        <property name="whatsThis">
         <string>Color the vector so that the color indicates the direction of the vector.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxVectorHeadStyle">
        <property name="toolTip">
         <string>What kind of arrow head should be drawn at the end of the arrow?</string>
        </property>
        <property name="whatsThis">
         <string>What kind of arrow head should be drawn at the end of the arrow?</string>
        </property>
        <item>
         <property name="text">
          <string>arrow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>circle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelVectorHead">
        <property name="toolTip">
         <string>What kind of arrow head should be drawn at the end of the arrow?</string>
        </property>
        <property name="whatsThis">
         <string>What kind of arrow head should be drawn at the end of the arrow?</string>
        </property>
        <property name="text">
         <string>Vector Head</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelVectorColor">
        <property name="toolTip">
         <string>Set the color of the vector</string>
        </property>
        <property name="whatsThis">
         <string>Set the color of the vector</string>
        </property>
        <property name="text">
         <string>Vector Color</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="showColorWidget" name="colorFrameVectorColor">
          <property name="toolTip">
           <string>Set the color of the vector</string>
          </property>
          <property name="whatsThis">
           <string>Set the color of the vector</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEditVectorColor">
          <property name="toolTip">
           <string>Set the color of the vector</string>
          </property>
          <property name="whatsThis">
           <string>Set the color of the vector</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelVectorScaleToZoom">
        <property name="toolTip">
         <string>Scale the line width of the vectors with the zoom.</string>
        </property>
        <property name="whatsThis">
         <string>Scale the line width of the vectors with the zoom.</string>
        </property>
        <property name="text">
         <string>Scale width to zoom</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBoxVectorScaleToZoom">
        <property name="toolTip">
         <string>Scale the line width of the vectors with the zoom.</string>
        </property>
        <property name="whatsThis">
         <string>Scale the line width of the vectors with the zoom.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxGrid">
     <property name="toolTip">
      <string>Draw/do not draw a box (a grid) around the block for which the values/vectors are defined.</string>
     </property>
     <property name="whatsThis">
      <string>Draw/do not draw a box (a grid) around the block for which the values/vectors are defined.</string>
     </property>
     <property name="title">
      <string>Draw Grid</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxGridLineStyle">
        <property name="toolTip">
         <string>The line style of the grid.</string>
        </property>
        <property name="whatsThis">
         <string>The line style of the grid.</string>
        </property>
        <item>
         <property name="text">
          <string>Qt::SolidLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DashLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DotLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DashDotLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt::DashDotDotLine</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBoxGridScaleToZoom">
        <property name="toolTip">
         <string>Scale the line width of the grid with the zoom.</string>
        </property>
        <property name="whatsThis">
         <string>Scale the line width of the grid with the zoom.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelGridScaleToZoom">
        <property name="toolTip">
         <string>Scale the line width of the grid with the zoom.</string>
        </property>
        <property name="whatsThis">
         <string>Scale the line width of the grid with the zoom.</string>
        </property>
        <property name="text">
         <string>Scale width to zoom</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="showColorWidget" name="frameGridColor">
          <property name="toolTip">
           <string>Set the color of the grid line</string>
          </property>
          <property name="whatsThis">
           <string>Set the color of the grid line</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEditGridColor">
          <property name="toolTip">
           <string>Set the color of the grid line</string>
          </property>
          <property name="whatsThis">
           <string>Set the color of the grid line</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelGridLineWidth">
        <property name="toolTip">
         <string>The line width of the grid.</string>
        </property>
        <property name="whatsThis">
         <string>The line width of the grid.</string>
        </property>
        <property name="text">
         <string>Line Width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelGridColor">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Set the color of the grid line</string>
        </property>
        <property name="whatsThis">
         <string>Set the color of the grid line</string>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelGridLineStyle">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The line style of the grid.</string>
        </property>
        <property name="whatsThis">
         <string>The line style of the grid.</string>
        </property>
        <property name="text">
         <string>Line Style</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxGridLineWidth">
        <property name="toolTip">
         <string>The line width of the grid.</string>
        </property>
        <property name="whatsThis">
         <string>The line width of the grid.</string>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>showColorWidget</class>
   <extends>QFrame</extends>
   <header>ui/showColorFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>groupBoxBlockData</tabstop>
  <tabstop>comboBoxDataColorMap</tabstop>
  <tabstop>pushButtonEditMinColor</tabstop>
  <tabstop>pushButtonEditMaxColor</tabstop>
  <tabstop>pushButtonEditColorMap</tabstop>
  <tabstop>spinBoxRangeMin</tabstop>
  <tabstop>spinBoxRangeMax</tabstop>
  <tabstop>checkBoxScaleValueToBlockSize</tabstop>
  <tabstop>groupBoxVector</tabstop>
  <tabstop>comboBoxVectorLineStyle</tabstop>
  <tabstop>doubleSpinBoxVectorLineWidth</tabstop>
  <tabstop>checkBoxVectorScaleToZoom</tabstop>
  <tabstop>comboBoxVectorHeadStyle</tabstop>
  <tabstop>checkBoxVectorMapToColor</tabstop>
  <tabstop>pushButtonEditVectorColor</tabstop>
  <tabstop>groupBoxGrid</tabstop>
  <tabstop>pushButtonEditGridColor</tabstop>
  <tabstop>comboBoxGridLineStyle</tabstop>
  <tabstop>doubleSpinBoxGridLineWidth</tabstop>
  <tabstop>checkBoxGridScaleToZoom</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StatisticsStyleControl</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StatisticsStyleControl</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
