<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playlistItemOverlay_Widget</class>
 <widget class="QWidget" name="playlistItemOverlay_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>142</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>At what position should the items in this overlay be aligned?</string>
       </property>
       <property name="text">
        <string>Alignment</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="alignmentMode">
       <property name="toolTip">
        <string>At what position should the items in this overlay be aligned?</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Here you can specify an offset from the point of alignment</string>
       </property>
       <property name="text">
        <string>Offset Y</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="alignmentVertical">
       <property name="toolTip">
        <string>Here you can specify an offset from the point of alignment</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Here you can specify an offset from the point of alignment</string>
       </property>
       <property name="text">
        <string>Offset X</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="alignmentHozizontal">
       <property name="toolTip">
        <string>Here you can specify an offset from the point of alignment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>alignmentMode</tabstop>
  <tabstop>alignmentHozizontal</tabstop>
  <tabstop>alignmentVertical</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
