<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxCaching">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>If activated, YUView will cache items from the playlist in system memory. The RGB output images are cached to optimize playback speed.</string>
     </property>
     <property name="whatsThis">
      <string>If activated, YUView will cache items from the playlist in system memory. The RGB output images are cached to optimize playback speed.</string>
     </property>
     <property name="title">
      <string>Caching of video data</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="2">
       <widget class="QSlider" name="sliderThreshold">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="whatsThis">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelMaxMb">
        <property name="toolTip">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="whatsThis">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="text">
         <string>max MB</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelMinMB">
        <property name="toolTip">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="whatsThis">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="text">
         <string>0 MB</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelThreshold">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="whatsThis">
         <string>How much of the available system memory should be used for the caching?</string>
        </property>
        <property name="text">
         <string>Threshold</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxNrThreads">
        <property name="toolTip">
         <string>Activate to set the number of threads to use for caching. If this is disabled, the optimal number of threads will be used.</string>
        </property>
        <property name="whatsThis">
         <string>Activate to set the number of threads to use for caching. If this is disabled, the optimal number of threads will be used.</string>
        </property>
        <property name="text">
         <string>Set Nr Threads</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QSpinBox" name="spinBoxNrThreads">
        <property name="toolTip">
         <string>How many threads will be used for caching?</string>
        </property>
        <property name="whatsThis">
         <string>How many threads will be used for caching?</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBoxColors">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
      <item row="0" column="0">
       <widget class="QLabel" name="labelBackgroundColor">
        <property name="toolTip">
         <string>Set the background color of the central view widget.</string>
        </property>
        <property name="whatsThis">
         <string>Set the background color of the central view widget.</string>
        </property>
        <property name="text">
         <string>Background Color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutBackgroundColor" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="showColorWidget" name="frameBackgroundColor">
          <property name="toolTip">
           <string>Set the background color of the central view widget.</string>
          </property>
          <property name="whatsThis">
           <string>Set the background color of the central view widget.</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEditBackgroundColor">
          <property name="toolTip">
           <string>Set the background color of the central view widget.</string>
          </property>
          <property name="whatsThis">
           <string>Set the background color of the central view widget.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../images/images.qrc">
            <normaloff>:/img_edit.png</normaloff>:/img_edit.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelGridLineColor">
        <property name="toolTip">
         <string>Set the line color of the Grid which can be activated using the &quot;Draw Gird&quot; option in the &quot;View Options&quot; panel.</string>
        </property>
        <property name="whatsThis">
         <string>Set the line color of the Grid which can be activated using the &quot;Draw Gird&quot; option in the &quot;View Options&quot; panel.</string>
        </property>
        <property name="text">
         <string>Grid Line Color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutGridLineColor" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="showColorWidget" name="frameGridLineColor">
          <property name="toolTip">
           <string>Set the line color of the Grid which can be activated using the &quot;Draw Gird&quot; option in the &quot;View Options&quot; panel.</string>
          </property>
          <property name="whatsThis">
           <string>Set the line color of the Grid which can be activated using the &quot;Draw Gird&quot; option in the &quot;View Options&quot; panel.</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEditGridColor">
          <property name="toolTip">
           <string>Set the line color of the Grid which can be activated using the &quot;Draw Gird&quot; option in the &quot;View Options&quot; panel.</string>
          </property>
          <property name="whatsThis">
           <string>Set the line color of the Grid which can be activated using the &quot;Draw Gird&quot; option in the &quot;View Options&quot; panel.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../images/images.qrc">
            <normaloff>:/img_edit.png</normaloff>:/img_edit.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCentralView">
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Central view</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxSplitLineStyle">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When the split- and comparison view is activated, this defines how the position of the split line is indicated:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Solid Line&lt;/span&gt;: A solid white line&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Handlers: &lt;/span&gt;Only show small triangular handlers at the top and bottom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When the split- and comparison view is activated, this defines how the position of the split line is indicated:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Solid Line&lt;/span&gt;: A solid white line&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Handlers: &lt;/span&gt;Only show small triangular handlers at the top and bottom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>Solid Line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Handlers</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelSplitLineStyle">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When the split- and comparison view is activated, this defines how the position of the split line is indicated:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Solid Line&lt;/span&gt;: A solid white line&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Handlers: &lt;/span&gt;Only show small triangular handlers at the top and bottom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When the split- and comparison view is activated, this defines how the position of the split line is indicated:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Solid Line&lt;/span&gt;: A solid white line&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Handlers: &lt;/span&gt;Only show small triangular handlers at the top and bottom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Split line style</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelMouseMode">
        <property name="toolTip">
         <string>Which of the two mouse buttons is to be used for moving and which for zooming the view?</string>
        </property>
        <property name="whatsThis">
         <string>Which of the two mouse buttons is to be used for moving and which for zooming the view?</string>
        </property>
        <property name="text">
         <string>Mouse button behavior</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxMouseMode">
        <property name="toolTip">
         <string>Which of the two mouse buttons is to be used for moving and which for zooming the view?</string>
        </property>
        <property name="whatsThis">
         <string>Which of the two mouse buttons is to be used for moving and which for zooming the view?</string>
        </property>
        <item>
         <property name="text">
          <string>Left Zoom, Right Move</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Left Move, Right Zoom</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxUpdates">
     <property name="toolTip">
      <string>If activated, YUView will try to check for updates every time you start YUView.</string>
     </property>
     <property name="whatsThis">
      <string>If activated, YUView will try to check for updates every time you start YUView.</string>
     </property>
     <property name="title">
      <string>Check for updates</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="labelUpdateSettings">
        <property name="toolTip">
         <string>Should updates be installed automatically?</string>
        </property>
        <property name="whatsThis">
         <string>Should updates be installed automatically?</string>
        </property>
        <property name="text">
         <string>Update Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxUpdateSettings">
        <property name="toolTip">
         <string>Should updates be installed automatically?</string>
        </property>
        <property name="whatsThis">
         <string>Should updates be installed automatically?</string>
        </property>
        <item>
         <property name="text">
          <string>Automatically download and update</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Always aks before an update</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxGeneral">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBoxWatchFiles">
        <property name="toolTip">
         <string>If active, all open files will be watched for changes. If a file is changed, YUV will ask you if you want to reload the file now.</string>
        </property>
        <property name="whatsThis">
         <string>If active, all open files will be watched for changes. If a file is changed, YUV will ask you if you want to reload the file now.</string>
        </property>
        <property name="text">
         <string>Watch open files for changes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxContinuePlaybackNewSelection">
        <property name="toolTip">
         <string>Should playback continue if a new sequence is selected from the playlist?</string>
        </property>
        <property name="whatsThis">
         <string>Should playback continue if a new sequence is selected from the playlist?</string>
        </property>
        <property name="text">
         <string>Continue playback when a new sequence is selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDialogButtons">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>showColorWidget</class>
   <extends>QFrame</extends>
   <header>showColorFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
