<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomRGBFormatDialog</class>
 <widget class="QDialog" name="CustomRGBFormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom RGB Format</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is the byte order of the &lt;span style=&quot; font-weight:600;&quot;&gt;R&lt;/span&gt;ed, &lt;span style=&quot; font-weight:600;&quot;&gt;G&lt;/span&gt;reen and &lt;span style=&quot; font-weight:600;&quot;&gt;B&lt;/span&gt;lue components?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>RGB Order</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="rgbOrderComboBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is the byte order of the &lt;span style=&quot; font-weight:600;&quot;&gt;R&lt;/span&gt;ed, &lt;span style=&quot; font-weight:600;&quot;&gt;G&lt;/span&gt;reen and &lt;span style=&quot; font-weight:600;&quot;&gt;B&lt;/span&gt;lue components?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RBG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GRB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GBR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BRG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BGR</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How many bits per color component are there? &lt;/p&gt;&lt;p&gt;If the bit depth is greater than 8, we will assume multiple bytes per component.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Bit Depth</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="bitDepthSpinBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How many bits per color component are there? If the bit depth is greater than 8, we will assume multiple bytes per component.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="planarCheckBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Planar&lt;/span&gt;: All values of each color component are collocated in the file. The file is organized by color planes. (E.g.: RRRRGGGGBBBB)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Non planar&lt;/span&gt;: All components of each pixel are collocated in the file. The file is organized by pixels. (E.g.: RGBRGBRGBRGB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Planar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="alphaChannelGroupBox">
     <property name="title">
      <string>Alpha Channel</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="afterRGBRadioButton">
        <property name="text">
         <string>After RGB data (e.g. RGBA)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="beforeRGBRadioButton">
        <property name="text">
         <string>Before RGB data (e.g. ARGB)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rgbOrderComboBox</tabstop>
  <tabstop>bitDepthSpinBox</tabstop>
  <tabstop>planarCheckBox</tabstop>
  <tabstop>alphaChannelGroupBox</tabstop>
  <tabstop>afterRGBRadioButton</tabstop>
  <tabstop>beforeRGBRadioButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomRGBFormatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomRGBFormatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
