<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoHandlerYUV</class>
 <widget class="QWidget" name="videoHandlerYUV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="wrapperLayout">
   <item>
    <layout class="QVBoxLayout" name="topVBoxLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Luma</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
          <item row="1" column="1">
           <widget class="QSpinBox" name="lumaOffsetSpinBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="lumaScaleSpinBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="lumaInvertCheckBox">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Chroma</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1">
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="chromaScaleSpinBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="chromaOffsetSpinBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="chromaInvertCheckBox">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
       <item row="1" column="1">
        <widget class="QComboBox" name="colorComponentsComboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Chroma Interpolation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Color Components</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Color Conversion</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="chromaInterpolationComboBox"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="colorConversionComboBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>YUV Format</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="yuvFileFormatComboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lumaScaleSpinBox</tabstop>
  <tabstop>lumaOffsetSpinBox</tabstop>
  <tabstop>lumaInvertCheckBox</tabstop>
  <tabstop>chromaScaleSpinBox</tabstop>
  <tabstop>chromaOffsetSpinBox</tabstop>
  <tabstop>chromaInvertCheckBox</tabstop>
  <tabstop>yuvFileFormatComboBox</tabstop>
  <tabstop>colorComponentsComboBox</tabstop>
  <tabstop>chromaInterpolationComboBox</tabstop>
  <tabstop>colorConversionComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
