<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomRGBFormatDialog</class>
 <widget class="QDialog" name="CustomRGBFormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom RGB Format</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>The order of the three components in the source</string>
       </property>
       <property name="text">
        <string>RGB Order</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="rgbOrderComboBox">
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RBG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GRB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GBR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BRG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BGR</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>The bit depth per RGB value</string>
       </property>
       <property name="text">
        <string>Bit Depth</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="bitDepthSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="planarCheckBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Planar&lt;/span&gt;: All values of each component are collocated. (RRRRGGGGBBBB)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Non planar&lt;/span&gt;: All components of each pixel are collocated. (RGBRGBRGBRGB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Planar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="alphaChannelCheckBox">
     <property name="toolTip">
      <string>There is an alpha channel. Another channel with alpha values is read.</string>
     </property>
     <property name="text">
      <string>Alpha Channel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomRGBFormatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomRGBFormatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
