<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoHandlerYUV</class>
 <widget class="QWidget" name="videoHandlerYUV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="wrapperLayout">
   <item>
    <layout class="QVBoxLayout" name="topVBoxLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Luma</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
          <item row="1" column="1">
           <widget class="QSpinBox" name="lumaOffsetSpinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the luma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the luma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="lumaScaleSpinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the luma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the luma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="lumaInvertCheckBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the luma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(Y&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Chroma</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1">
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the chroma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;C&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(C&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="chromaScaleSpinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the chroma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;C&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(C&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="chromaOffsetSpinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the chroma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;C&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(C&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the chroma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;C&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(C&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="chromaInvertCheckBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a scale, an offset and (optionally) inversion to transform the chroma YUV values before transformation to RGB. The value difference to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt; is scaled by &lt;span style=&quot; font-style:italic;&quot;&gt;scale&lt;/span&gt; relative to &lt;span style=&quot; font-style:italic;&quot;&gt;offset&lt;/span&gt;. The used equation is:&lt;/p&gt;&lt;p&gt;C&lt;span style=&quot; vertical-align:sub;&quot;&gt;Out&lt;/span&gt; = inv*(C&lt;span style=&quot; vertical-align:sub;&quot;&gt;In&lt;/span&gt;-offset) * scale + offset&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;inv&lt;/span&gt; is -1 if inversion is activated and 1 if not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
       <item row="1" column="1">
        <widget class="QComboBox" name="colorComponentsComboBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which of the YUV components should be displayed? You can choose all or the luma or one of the color planes individually.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the color components are subsampled, how should interpolation to the full resolution be performed?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Chroma Interpolation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which of the YUV components should be displayed? You can choose all or the luma or one of the color planes individually.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Color Components</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How to convert YUV to RGB.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Color Conversion</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="chromaInterpolationComboBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the color components are subsampled, how should interpolation to the full resolution be performed?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="colorConversionComboBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How to convert YUV to RGB. Several ITU recommendations are selectable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is the source format of the YUV file? E.g: The subsampling and bit depth. Select one of the predefined formats or select 'custom...' to define a custom format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>YUV Format</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="yuvFormatComboBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is the source format of the YUV file? E.g: The subsampling and bit depth. Select one of the predefined formats or select 'custom...' to define a custom format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lumaScaleSpinBox</tabstop>
  <tabstop>lumaOffsetSpinBox</tabstop>
  <tabstop>lumaInvertCheckBox</tabstop>
  <tabstop>chromaScaleSpinBox</tabstop>
  <tabstop>chromaOffsetSpinBox</tabstop>
  <tabstop>chromaInvertCheckBox</tabstop>
  <tabstop>yuvFormatComboBox</tabstop>
  <tabstop>colorComponentsComboBox</tabstop>
  <tabstop>chromaInterpolationComboBox</tabstop>
  <tabstop>colorConversionComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
